<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
    <script src="https://kit.fontawesome.com/be4175d8d5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="post">

        <div class="post_image_div"> 
            <img src="book.jpg" class="post_image">
            <div class="post_cat_follow_div">
                <div class="category"><p>Książka</p></div>
                <div class="follow"><p>&star;</p></div>
            </div>
        </div>

        
        <div class="post_info_comment_likes_div">
            <div class="post_info_left"><p>13.05.2022 &nbsp;<i class="fa-solid fa-clock"></i> 8 minut</p></div>
            <div class="post_info_right"><p><i class="fa-solid fa-comment"> </i> 0 komentarzy  &nbsp; <i class="fa-solid fa-heart"></i>  0 polubień</p></div>
        </div>

        <div class="tittle">
            <p>Jaś i magiczna fasola</p>
        </div>

        <div class="content">
            <div class="post_text"><p>Baśń o Jasiu o magicznej fasoli nie jest w Polsce aż tak popularna jak bajka o Trzech Małych Świnkach, Pinokio czy Księżniczce na ziarnku grochu. Nie mniej, </p></div>
            <div class="post_arrow">&rarr;</div>
        </div>

    </div>

    <div class="post">

        <div class="post_image_div"> 
            <img src="travel.png" class="post_image">
            <div class="post_cat_follow_div">
                <div class="category"><p>Gry i zabawy</p></div>
                <div class="follow"><p>&star;</p></div>
            </div>
        </div>

        
        <div class="post_info_comment_likes_div">
            <div class="post_info_left"><p>13.05.2022 &nbsp;<i class="fa-solid fa-clock"></i> 5 minut</p></div>
            <div class="post_info_right"><p><i class="fa-solid fa-comment"> </i> 0 komentarzy  &nbsp; <i class="fa-solid fa-heart"></i>  0 polubień</p></div>
        </div>

        <div class="tittle">
            <p>Zwiedzaj włoską Dolinę Chisone z Elisą, blogerką podróżniczą Novakid</p>
        </div>

        <div class="content">
            <div class="post_text"><p>Letnie wakacje to najlepszy czas na odkrywanie świata! Szkoła języka angielskiego online Novakid zaprasza Cię do dołączenia do naszych ekscytujących wycieczek do Włoszech.</p></div>
            <div class="post_arrow">&rarr;</div>
        </div>

    </div>

</body>
</html>
